{
    "name": "netcccyun/dnsmgr",
    "description": "聚合DNS管理系统",
    "type": "project",
    "keywords": [
        "thinkphp",
        "dns",
        "dnsmanager",
        "cccyun"
    ],
    "homepage": "https://blog.cccyun.cn/post-526.html",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com",
            "role": "Framework Developer"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com",
            "role": "Framework Developer"
        },
        {
            "name": "netcccyun",
            "homepage": "https://blog.cccyun.cn",
            "role": "Project Owner"
        },
        {
            "name": "coolxitech",
            "email": "admin@kuxi.tech",
            "homepage": "https://www.kuxi.tech",
            "role": "Project Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-curl": "*",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-view": "^1.0",
        "cccyun/think-captcha": "^3.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace":"^1.0",
        "swoole/ide-helper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
